
> acezen-next@0.1.0 build
> next build

node.exe : ⚠ Warning: Next.js inferred your workspace root, but it 
may not be correct.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotSpecified: (⚠ Warning: Next.    
..not be correct.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 We detected multiple lockfiles and selected the directory of 
C:\Users\storm\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js 
config, or consider removing one of the lockfiles if it's not 
needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-
js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\storm\acezen-next\package-lock.json

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./acezen-next/components/AboutTeam.tsx:5:1
Module not found: Can't resolve './PussSideBar'
[0m [90m 3 |[39m [36mimport[39m { useState } [36mfrom[39m 
[32m'react'[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { motion[33m,[39m 
[33mAnimatePresence[39m } [36mfrom[39m 
[32m'framer-motion'[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m 
[33mPussSideBar[39m [36mfrom[39m 
[32m'./PussSideBar'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m
 [90m 7 |[39m [36mconst[39m [33mTEAM[39m [33m=[39m [
 [90m 8 |[39m     {[0m



Import traces:
  Client Component Browser:
    ./acezen-next/components/AboutTeam.tsx [Client Component 
Browser]
    ./acezen-next/app/page.tsx [Client Component Browser]
    ./acezen-next/app/page.tsx [Server Component]

  Client Component SSR:
    ./acezen-next/components/AboutTeam.tsx [Client Component SSR]
    ./acezen-next/app/page.tsx [Client Component SSR]
    ./acezen-next/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./acezen-next/components/AboutTeam.tsx:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
